[Rainmeter]
	Update=100
 BackgroundMode=2
 BackgroundMargins=0,0,(135*#SIZE#),(135*#SIZE#)
 SolidColor=0,0,0,1
 MouseScrollUpAction=[!SetVariable ModSize "(#SIZE# + 0.05)"][!SetVariable SIZE "(#SIZE# + 0.05)"][!CommandMeasure "ScriptFactoryClock" "Initialize()"][!CommandMeasure "ScriptFactorySecond" "Initialize()"][!CommandMeasure "ScriptFactoryMinutes" "Initialize()"][!CommandMeasure "ScriptFactorySize" "Initialize()"][!Refresh]
 MouseScrollDownAction=[!SetVariable ModSize "(#SIZE# - 0.05)"][!SetVariable SIZE "(#SIZE# - 0.05)"][!CommandMeasure "ScriptFactoryClock" "Initialize()"][!CommandMeasure "ScriptFactorySecond" "Initialize()"][!CommandMeasure "ScriptFactoryMinutes" "Initialize()"][!CommandMeasure "ScriptFactorySize" "Initialize()"][!Refresh]
 DynamicVariables=1

[Metadata]
	Name=Beta Clock
 Author=GemiWagner
	Version=1.2
	Information=Cool sci-fi Clock :)
	License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Variables]
 ;color for the clock dial
	cClock=FFFFFFFF
 ;color for seconds
 cSecond=FFFFFFFF
 ;color for minutes
 cMinute=FFFFFFFF
 ;color for hours
 cHour=FFFFFFFF
 ;global size
 @include=#@#include\size.inc
 ModSize=#SIZE#


;;====================================================
;;  Measures
;;====================================================

[MeasureSecond]
Measure=Time
Format=%S
OnUpdateAction=[!UpdateMeterGroup "Seconds"][!RedrawGroup "Seconds"]

[MeasureMinute]
Measure=Time
Format=%M
OnUpdateAction=[!UpdateMeterGroup "Minutes"][!RedrawGroup "Minutes"][!UpdateMeter "MeterHour"]

[MeasureHour]
Measure=Time
Format=%H


[ScriptFactorySize]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\size.inc
Number=1
SectionName=Variables
Option0=SIZE
Value0=#ModSize#
UpdateDivider=-1

[ScriptFactoryClock]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterClock.inc
Number=60
SectionName=MeterClock%%
Option0=Meter
Value0=Roundline
Option1=X
Value1=(#SIZE#*135)
Option2=Y
Value2=(#SIZE#*135)
Option3=StartAngle
Value3=(Rad(270 + (360/60)*%%))
Option4=RotationAngle
Value4=(Rad(360))
Option5=LineWidth
Value5=(%% % 5 = 0 ? (3*#SIZE#) : (2*#SIZE#))
Option6=LineStart
Value6=(%% % 5 = 0 ? (90*#SIZE#) : (100*#SIZE#))
Option7=LineLength
Value7=(105*#SIZE#)
Option8=AntiAlias
Value8=1
Option9=DynamicVariables
Value9=1
Option10=LineColor
Value10=#*cClock*#
Option11=UpdateDivider
Value11=-1
UpdateDivider=-1

[ScriptFactorySecond]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterSeconds.inc
Number=5
SectionName=MeterSecond%%
Option0=Meter
Value0=Roundline
Option1=X
Value1=(#SIZE#*135)
Option2=Y
Value2=(#SIZE#*135)
Option3=StartAngle
Value3=(%% = 0 ? (Rad(270 + 6*[*MeasureSecond*] - 12)) : (%% = 4 ? (Rad(270 + 6*[*MeasureSecond*] + 12)) : (%% = 1 ? (Rad(270 + 6*[*MeasureSecond*] - 6)) : (%% = 3 ? (Rad(270 + 6*[*MeasureSecond*] + 6)) : (%% = 2 ? (Rad(270 + 6*[*MeasureSecond*])) : 105)))))
Option4=RotationAngle
Value4=(Rad(360))
Option5=LineWidth
Value5=(((%% = 2) && ([*MeasureSecond*] % 5 = 0)) || ((%% = 3) && (([*MeasureSecond*] + 1) % 5 = 0)) || ((%% = 1) && (([*MeasureSecond*] - 1) % 5 = 0)) || ((%% = 0) && (([*MeasureSecond*] - 2) % 5 = 0)) || ((%% = 4) && (([*MeasureSecond*] + 2) % 5 = 0)) ? (3*#SIZE#) : (2*#SIZE#))
Option6=LineStart
Value6=(105*#SIZE#)
Option7=LineLength
Value7=((%% = 0) || (%% = 4) ? (110*#SIZE#) : ((%% = 1) || (%% = 3) ? (118*#SIZE#) : (130*#SIZE#)))
Option8=AntiAlias
Value8=1
Option9=DynamicVariables
Value9=1
Option10=LineColor
Value10=#*cSecond*#
UpdateDivider=-1

[ScriptFactoryMinutes]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterMinutes.inc
Number=5
SectionName=MeterMinute%%
Option0=Meter
Value0=Roundline
Option1=X
Value1=(#SIZE#*135)
Option2=Y
Value2=(#SIZE#*135)
Option3=StartAngle
Value3=(%% = 0 ? (Rad(270 + 6*[*MeasureMinute*] - 12)) : (%% = 4 ? (Rad(270 + 6*[*MeasureMinute*] + 12)) : (%% = 1 ? (Rad(270 + 6*[*MeasureMinute*] - 6)) : (%% = 3 ? (Rad(270 + 6*[*MeasureMinute*] + 6)) : (Rad(270 + 6*[*MeasureMinute*]))))))
Option4=RotationAngle
Value4=(Rad(360))
Option5=LineWidth
Value5=(((%% = 2) && ([*MeasureMinute*] % 5 = 0)) || ((%% = 3) && (([*MeasureMinute*] + 1) % 5 = 0)) || ((%% = 1) && (([*MeasureMinute*] - 1) % 5 = 0)) || ((%% = 0) && (([*MeasureMinute*] - 2) % 5 = 0)) || ((%% = 4) && (([*MeasureMinute*] + 2) % 5 = 0)) ? (3*#SIZE#) : (2*#SIZE#))
Option6=LineStart
Value6=((%% = 0) || (%% = 4) ? (85*#SIZE#) : ((%% = 1) || (%% = 3) ? (65*#SIZE#) : (20*#SIZE#)))
Option7=LineLength
Value7=(%% = 2 ? (110*#SIZE#) : (105*#SIZE#))
Option8=AntiAlias
Value8=1
Option9=DynamicVariables
Value9=1
Option10=LineColor
Value10=#*cMinute*#
Option11=Group
Value11=Minutes
Option12=UpdateDivider
Value12=-1
UpdateDivider=-1


;;====================================================
;;  Meters
;;====================================================

[IncludeClock]
 @include2=#@#include\MeterClock.inc

 @include3=#@#include\MeterSeconds.inc

 @include4=#@#include\MeterMinutes.inc

 UpdateDivider=-1


[MeterHour]
Meter=Roundline
X=(#SIZE#*135)
Y=(#SIZE#*135)
StartAngle=(Rad(270 + (360/12)*[MeasureHour] + [MeasureMinute]/2))
RotationAngle=(Rad(360))
LineWidth=(7*#SIZE#)
LineStart=(40*#SIZE#)
LineLength=(105*#SIZE#)
AntiAlias=1
DynamicVariables=1
LineColor=#cHour#
UpdateDivider=-1